<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/scanned_product_confirmation_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold|italic" />

    <ImageView
        android:contentDescription="@string/scanned_product_confirmation_image"
        android:id="@+id/scanned_product_confirmation_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/scanned_product_confirmation_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="16dp"
        android:paddingStart="16dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/scanned_product_confirmation_position"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/scanned_product_confirmation_rack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="16dp"
        android:paddingStart="16dp" />

    <TextView
        android:id="@+id/scanned_product_confirmation_rack_shelf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="16dp"
        android:paddingStart="16dp" />

    <TextView
        android:id="@+id/scanned_product_confirmation_rack_shelf_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="16dp"
        android:paddingStart="16dp" />
</LinearLayout>